PinPasscodeView/SetPinPasscodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PinPasscodeView"
             mc:Ignorable="d"
             x:Class="PinPasscodeView.SetPinPasscodePage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Установите пин код"
                       Margin="30"
                       FontSize="18" 
                       TextColor="#4549D1"
                       HorizontalOptions="Center" 
                />

                <StackLayout Margin="0,0,0,30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <StackLayout Grid.Row="0" Grid.Column="2" HeightRequest="28" WidthRequest="28">
                            <Label x:Name="PasscodeOne" Text="&#xf192;" FontSize="26" TextColor="#8F8F8F" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String" Android="Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" />
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="3" HeightRequest="28" WidthRequest="28">
                            <Label x:Name="PasscodeTwo" Text="&#xf192;" FontSize="26" TextColor="#8F8F8F" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String" Android="Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" />
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="4" HeightRequest="28" WidthRequest="28">
                            <Label x:Name="PasscodeThree" Text="&#xf192;" FontSize="26" TextColor="#8F8F8F" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String" Android="Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" />
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="5" HeightRequest="28" WidthRequest="28">
                            <Label x:Name="PasscodeFour" Text="&#xf192;" FontSize="26" TextColor="#8F8F8F" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String" Android="Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" />
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="2" HeightRequest="28" WidthRequest="28">
                            <Label x:Name="RepPasscodeOne" Text="&#xf192;" FontSize="26" TextColor="#8F8F8F" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String" Android="Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" />
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="3" HeightRequest="28" WidthRequest="28">
                            <Label x:Name="RepPasscodeTwo" Text="&#xf192;" FontSize="26" TextColor="#8F8F8F" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String" Android="Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" />
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="4" HeightRequest="28" WidthRequest="28">
                            <Label x:Name="RepPasscodeThree" Text="&#xf192;" FontSize="26" TextColor="#8F8F8F" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String" Android="Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" />
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="5" HeightRequest="28" WidthRequest="28">
                            <Label x:Name="RepPasscodeFour" Text="&#xf192;" FontSize="26" TextColor="#8F8F8F" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String" Android="Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" />
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="90" />
                            <RowDefinition Height="90" />
                            <RowDefinition Height="90" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="End" HeightRequest="72" WidthRequest="72">
                            <Button Text="1"
                                    FontSize="36" 
                                    TextColor="Black"
                                    CornerRadius="50"
                                    BackgroundColor="#D6D6D6"
                                    HeightRequest="72"
                                    WidthRequest="72"
                                    Clicked="PinOne_Tapped"
                                    />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" HeightRequest="72" WidthRequest="72">
                            <Button Text="2"
                                    FontSize="36" 
                                    TextColor="Black"
                                    CornerRadius="50"
                                    BackgroundColor="#D6D6D6"
                                    HeightRequest="72"
                                    WidthRequest="72"
                                    HorizontalOptions="Center"
                                    Clicked="PinTwo_Tapped"
                                    />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Start" HeightRequest="72" WidthRequest="72">
                            <Button Text="3"
                                    FontSize="36" 
                                    TextColor="Black"
                                    CornerRadius="50"
                                    BackgroundColor="#D6D6D6"
                                    HeightRequest="72"
                                    WidthRequest="72"
                                    Clicked="PinThree_Tapped"
                                    />
                        </StackLayout>


                        <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="End" HeightRequest="72" WidthRequest="72">
                            <Button Text="4"
                                    FontSize="36" 
                                    TextColor="Black"
                                    CornerRadius="50"
                                    BackgroundColor="#D6D6D6"
                                    HeightRequest="72"
                                    WidthRequest="72"
                                    Clicked="PinFour_Tapped"
                                    />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" HeightRequest="72" WidthRequest="72">
                            <Button Text="5"
                                    FontSize="36" 
                                    TextColor="Black"
                                    CornerRadius="50"
                                    BackgroundColor="#D6D6D6"
                                    HeightRequest="72"
                                    WidthRequest="72"
                                    HorizontalOptions="Center"
                                    Clicked="PinFive_Tapped"
                                    />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" HeightRequest="72" WidthRequest="72">
                            <Button Text="6"
                                    FontSize="36" 
                                    TextColor="Black"
                                    CornerRadius="50"
                                    BackgroundColor="#D6D6D6"
                                    HeightRequest="72"
                                    WidthRequest="72"
                                    Clicked="PinSix_Tapped"
                                    />
                        </StackLayout>


                        <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="End" HeightRequest="72" WidthRequest="72">
                            <Button Text="7"
                                    FontSize="36" 
                                    TextColor="Black"
                                    CornerRadius="50"
                                    BackgroundColor="#D6D6D6"
                                    HeightRequest="72"
                                    WidthRequest="72"
                                    Clicked="PinSeven_Tapped"
                                    />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1" HeightRequest="72" WidthRequest="72">
                            <Button Text="8"
                                    FontSize="36" 
                                    TextColor="Black"
                                    CornerRadius="50"
                                    BackgroundColor="#D6D6D6"
                                    HeightRequest="72"
                                    WidthRequest="72"
                                    HorizontalOptions="Center"
                                    Clicked="PinEight_Tapped"
                                    />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Start" HeightRequest="72" WidthRequest="72">
                            <Button Text="9"
                                    FontSize="36" 
                                    TextColor="Black"
                                    CornerRadius="50"
                                    BackgroundColor="#D6D6D6"
                                    HeightRequest="72"
                                    WidthRequest="72"
                                    Clicked="PinNine_Tapped"
                                    />
                        </StackLayout>

                        <!--<StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="End" HeightRequest="72" WidthRequest="72">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PinZero_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="{local:ImageResource Bitspace.images.one.png}" 
                           HeightRequest="72" WidthRequest="72" />
                        </StackLayout>-->
                        <StackLayout Grid.Row="3" Grid.Column="1" HeightRequest="72" WidthRequest="72">
                            <Button Text="0"
                                    FontSize="36" 
                                    TextColor="Black"
                                    CornerRadius="50"
                                    BackgroundColor="#D6D6D6"
                                    HeightRequest="72"
                                    WidthRequest="72"
                                    Clicked="PinZero_Tapped"
                                    HorizontalOptions="Center"
                                    />
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="2" HorizontalOptions="Start" HeightRequest="72" WidthRequest="72">
                            <Button Text="X"
                                    FontSize="36" 
                                    TextColor="Black"
                                    CornerRadius="50"
                                    BackgroundColor="#D6D6D6"
                                    HeightRequest="72"
                                    WidthRequest="72"
                                    Clicked="PinDelete_Tapped"
                                    />
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Margin="20">
                    <Button Text="Подтвердить" 
                            IsEnabled="False"
                            FontSize="18" 
                            TextColor="White" 
                            BackgroundColor="#404CB2" 
                            Clicked="ConfirmPinCode_Clicked" 
                            x:Name="ConfirmPinCodeButton" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>